Repository: vivek09-bit/PomoFocus
Catalog: lib/l10n/app_*.arb
Languages: hi, mr, ta, te

source: Settings
hi: सेटिंग्स
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: ⏱️ Timer Durations
hi: ⏱️ टाइमर की अवधि
mr: ⏱️ टायमरची वेळ
ta: ⏱️ டைமர் காலங்கள்
te: ⏱️ టైమర్ వ్యవధులు

source: Work (minutes)
hi: काम (मिनट)
mr: काम (मिनिटे)
ta: வேலை (நிமிடங்கள்)
te: పని (నిమిషాలు)

source: Short Break (minutes)
hi: छोटा ब्रेक (मिनट)
mr: लहान ब्रेक (मिनिटे)
ta: சிறிய இடைவேளை (நிமிடங்கள்)
te: చిన్న విరామం (నిమిషాలు)

source: Long Break (minutes)
hi: लंबा ब्रेक (मिनट)
mr: मोठा ब्रेक (मिनिटे)
ta: நீண்ட இடைவேளை (நிமிடங்கள்)
te: పెద్ద విరామం (నిమిషాలు)

source: Sessions before long break
hi: लंबे ब्रेक से पहले सत्र
mr: मोठ्या ब्रेकपूर्वीची सत्रे
ta: நீண்ட இடைவேளைக்கு முன் அமர்வுகள்
te: పెద్ద విరామానికి ముందు సెషన్లు

source: ⚙️ Preferences
hi: ⚙️ प्राथमिकताएं
mr: ⚙️ प्राधान्ये
ta: ⚙️ விருப்பங்கள்
te: ⚙️ ప్రాధాన్యతలు

# autoStart
source: Auto-start next session
hi: अगला सत्र स्वतः प्रारंभ करें
mr: पुढील सत्र स्वयंचलितपणे सुरू करा
ta: அடுத்த அமர்வை தானாக தொடங்கவும்
te: తదుపరి సెషన్‌ను స్వయంచాలకంగా ప్రారంభించండి

# autoStartSubtitle
source: Automatically begin next session when timer ends
hi: टाइमर समाप्त होने पर स्वतः अगला सत्र शुरू करें
mr: टायमर संपल्यावर स्वयंचलितपणे सुरू करा
ta: டைமர் முடிந்தவுடன் தானாக தொடங்கவும்
te: టైమర్ ముగిసినప్పుడు స్వయంచాలకంగా ప్రారంభించండి

# playAlarmOnce
source: Play alarm only once
hi: अलार्म केवल एक बार बजाएं
mr: अलार्म फक्त एकदा वाजवा
ta: அலாரத்தை ஒருமுறை மட்டும் ஒலிக்கவும்
te: అలారం ఒక్కసారి మాత్రమే మోగించండి

# playAlarmOnceSubtitle
source: If off, alarm loops until you stop it
hi: यदि बंद है, तो अलार्म आपके रोकने तक बजता रहेगा
mr: बंद असल्यास थांबवेपर्यंत अलार्म वाजेल
ta: இல்லையெனினில், நீங்கள் நிறுத்தும் வரை ஒலிக்கும்
te: లేకపోతే, మీరు ఆపేంత వరకు మోగుతుంది

source: Dark Mode
hi: डार्क मोड
mr: डार्क मोड
ta: டார்க் மோட்
te: డార్క్ మోడ్

source: 🔔 Alarm Sound
hi: 🔔 अलार्म ध्वनि
mr: 🔔 अलार्मचा आवाज
ta: 🔔 அலாரம் ஒலி
te: 🔔 అలారం ధ్వని

source: Cancel
hi: रद्द करें
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Save Settings
hi: सेटिंग्स सहेजें
mr: सेटिंग्ज जतन करा
ta: அமைப்புகளைச் சேமி
te: సెట్టింగ్‌లను సేవ్ చేయండి

# bell
source: 🔔 Bell Bowl
hi: 🔔 घंटी
mr: 🔔 घंटी
ta: 🔔 மணி
te: 🔔 గంట

source: 📱 Notification
hi: 📱 सूचना
mr: 📱 सूचना
ta: 📱 அறிவிப்பு
te: 📱 నోటిఫికేషన్

source: 🎵 Church Bell
hi: 🎵 चर्च की घंटी
mr: 🎵 चर्चची घंटी
ta: 🎵 தேவாலய மணி
te: 🎵 చర్చి గంట

source: 🔊 Reality Bell
hi: 🔊 रियलिटी घंटी
mr: 🔊 रियलिटी घंटी
ta: 🔊 ரியாலிட்டி மணி
te: 🔊 రియాలిటీ గంట

source: 🔇 Silent
hi: 🔇 शांत
mr: 🔇 शांत
ta: 🔇 அமைதி
te: 🔇 నిశ్శబ్దం

source: New Task
hi: नया कार्य
mr: नवीन कार्य
ta: புதிய பணி
te: కొత్త విధి

source: Task name
hi: कार्य का नाम
mr: कार्याचे नाव
ta: பணியின் பெயர்
te: విధి పేరు

source: Estimated pomodoros 🍅
hi: अनुमानित पोमोडोरो 🍅
mr: अंदाजे पोमोडोरो 🍅
ta: மதிப்பிடப்பட்ட போமோடோரோக்கள் 🍅
te: అంచనా వేసిన పోమోడోరోలు 🍅

source: Add Task
hi: कार्य जोड़ें
mr: कार्य जोडा
ta: பணியைச் சேர்
te: విధిని జోడించండి

source: Log Distraction
hi: ध्यान भटकाने वाली बातें दर्ज करें
mr: लक्ष विचलित नोंदवा
ta: கவனச்சிதறலைப் பதிவுசெய்
te: పరధ్యానాన్ని లాగ్ చేయండి

source: What distracted you?
hi: आपका ध्यान किसने भटकाया?
mr: तुमचे लक्ष कशाने विचलित केले?
ta: உங்களைக் கவனச்சிதறச் செய்தது எது?
te: మిమ్మల్ని ఏది పరధ్యానానికి గురి చేసింది?

source: Log It
hi: इसे दर्ज करें
mr: नोंदवा
ta: பதிவுசெய்
te: లాగ్ చేయండి

# focusSessionDone
source: 🎉 Focus session done! Time for a break.
hi: 🎉 काम का सत्र पूरा हुआ! अब ब्रेक लें।
mr: 🎉 कामाचे सत्र पूर्ण! आता ब्रेक घ्या.
ta: 🎉 வேலை அமர்வு முடிந்தது! இடைவேளைக்கான நேரம்.
te: 🎉 పని సెషన్ పూర్తయింది! విరామం తీసుకోండి.

# breakOver
source: ⚡ Break over! Ready to focus?
hi: ⚡ ब्रेक खत्म! काम शुरू करने के लिए तैयार?
mr: ⚡ ब्रेक संपला! कामासाठी तयार?
ta: ⚡ இடைவேளை முடிந்தது! வேலைக்கு தயாராகிறீர்களா?
te: ⚡ విరామం ముగిసింది! పనికి సిద్ధమా?

# focusSessionRunning
source: Focus session is running...
hi: काम का सत्र चल रहा है...
mr: कामाचे सत्र चालू आहे...
ta: வேலை அமர்வு நடக்கிறது...
te: పని సెషన్ నడుస్తోంది...

# breakTimeRunning
source: Break time is running...
hi: ब्रेक का समय चल रहा है...
mr: ब्रेकची वेळ चालू आहे...
ta: இடைவேளை நேரம் நடக்கிறது...
te: విరామం సమయం నడుస్తోంది...

source: Focus Session Complete!
hi: काम का सत्र पूरा हुआ!
mr: कामाचे सत्र पूर्ण झाले!
ta: வேலை அமர்வு முடிந்தது!
te: పని సెషన్ పూర్తయింది!

source: Break Complete!
hi: ब्रेक पूरा हुआ!
mr: ब्रेक पूर्ण झाला!
ta: இடைவேளை முடிந்தது!
te: విరామం పూర్తయింది!

# readyForBreak
source: Ready for a short break?
hi: छोटे ब्रेक के लिए तैयार हैं?
mr: लहान ब्रेकसाठी तयार आहात?
ta: சிறிய இடைவேளைக்கு தயாராகிறீர்களா?
te: చిన్న విరామానికి సిద్ధమా?

source: Ready to focus?
hi: काम पर ध्यान केंद्रित करने के लिए तैयार?
mr: कामावर लक्ष केंद्रित करण्यासाठी तयार?
ta: கவனம் செலுத்த தயாராகிறீர்களா?
te: దృష్టి పెట్టడానికి సిద్ధమా?

source: Timer
hi: टाइमर
mr: टायमर
ta: டைமர்
te: టైమర్

source: Tasks
hi: कार्य
mr: कार्ये
ta: பணிகள்
te: పనులు

source: Stats
hi: आंकड़े
mr: आकडेवारी
ta: புள்ளிவிவரங்கள்
te: గణాంకాలు

source: Focus Time
hi: काम का समय
mr: कामाची वेळ
ta: கவன நேரம்
te: పని సమయం

source: Long Break
hi: लंबा ब्रेक
mr: मोठा ब्रेक
ta: நீண்ட இடைவேளை
te: పెద్ద విరామం

source: Short Break
hi: छोटा ब्रेक
mr: लहान ब्रेक
ta: சிறிய இடைவேளை
te: చిన్న విరామం

source: Language
hi: भाषा
mr: भाषा
ta: மொழி
te: భాష

# sessionNumber
source: Session #{count}
hi: सत्र #{count}
mr: सत्र #{count}
ta: அமர்வு #{count}
te: సెషన్ #{count}

source: Reset
hi: रीसेट करें
mr: रीसेट करा
ta: மீட்டமை
te: రీసెట్ చేయండి

source: Skip
hi: छोड़ें
mr: सोडा
ta: தவிர்
te: దాటవేయి

# goToTasks
source: Go to Tasks to select a task
hi: कार्य का चयन करने के लिए कार्य (Tasks) पर जाएं
mr: कार्य निवडण्यासाठी कार्यांवर (Tasks) जा
ta: பணியைத் தேர்ந்தெடுக்க பணிகளுக்குச் (Tasks) செல்லவும்
te: పనిని ఎంచుకోవడానికి పనులకు (Tasks) వెళ్ళండి

source: Stop Alarm
hi: अलार्म रोकें
mr: अलार्म थांबवा
ta: அலாரத்தை நிறுத்து
te: అలారం ఆపండి

source: Auto-start ON
hi: स्वतः प्रारंभ चालू
mr: स्वयंचलित प्रारंभ चालू
ta: தானியங்கி தொடக்கம் ஆன்
te: స్వయంచాలక ప్రారంభం ఆన్

source: Active
hi: सक्रिय
mr: सक्रिय
ta: செயலில் உள்ளது
te: క్రియాశీలమైనది

source: Select
hi: चुनें
mr: निवडा
ta: தேர்ந்தெடு
te: ఎంచుకోండి

source: No tasks yet
hi: अभी कोई कार्य नहीं
mr: अद्याप कोणतीही कार्ये नाहीत
ta: இதுவரை எந்த பணிகளும் இல்லை
te: ఇంకా పనులు లేవు

# tapToAddFirstTask
source: Tap + to add your first task
hi: अपना पहला कार्य जोड़ने के लिए + टैप करें
mr: तुमचे पहिले कार्य जोडण्यासाठी + वर टॅप करा
ta: உங்கள் முதல் பணியைச் சேர்க்க + ஐத் தட்டவும்
te: మీ మొదటి పనిని జోడించడానికి + నొక్కండి

source: Today
hi: आज
mr: आज
ta: இன்று
te: ఈ రోజు

# sessionsCount
source: Sessions
hi: सत्र
mr: सत्रे
ta: அமர்வுகள்
te: సెషన్లు

source: All Time
hi: सभी समय
mr: सर्वकाळ
ta: எல்லா நேரமும்
te: అన్ని సమయాలు

source: Total Focus Time
hi: कुल एकाग्र समय
mr: एकूण लक्ष केंद्रित वेळ
ta: மொத்த கவன நேரம்
te: కలిపిన పని సమయం

# totalFocusTimeLabel
source: 🕐 Total Focus Time
hi: 🕐 कुल एकाग्र समय
mr: 🕐 एकूण लक्ष केंद्रित वेळ
ta: 🕐 மொத்த கவன நேரம்
te: 🕐 కలిపిన పని సమయం

# minutesApproxHours
source: {minutes} minutes ≈ {hours} hours
hi: {minutes} मिनट ≈ {hours} घंटे
mr: {minutes} मिनिटे ≈ {hours} तास
ta: {minutes} நிமிடங்கள் ≈ {hours} மணி
te: {minutes} నిమిషాలు ≈ {hours} గంటలు

source: Session History
hi: सत्र इतिहास
mr: सत्र इतिहास
ta: அமர்வு வரலாறு
te: సెషన్ చరిత్ర

source: No sessions yet
hi: अभी कोई सत्र नहीं
mr: अद्याप कोणतेही सत्र नाही
ta: இதுவரை அமர்வுகள் இல்லை
te: ఇంకా సెషన్లు లేవు

# completeSessionToSee
source: Complete a session to see history here
hi: यहां इतिहास देखने के लिए एक सत्र पूरा करें
mr: इथे इतिहास पाहण्यासाठी एक सत्र पूर्ण करा
ta: இங்கே வரலாற்றைப் பார்க்க ஒரு அமர்வை முடிக்கவும்
te: చరిత్రను చూడటానికి సెషన్‌ను పూర్తి చేయండి

source: Clear all
hi: सभी साफ़ करें
mr: सर्व साफ करा
ta: அனைத்தையும் அழிக்கவும்
te: అన్నీ తుడిచివేయండి

source: No distractions logged!
hi: कोई ध्यान भंग दर्ज नहीं किया गया!
mr: लक्ष विचलित नोंदवले नाही!
ta: எந்தக் கவனச்சிதறலும் பதிவு செய்யப்படவில்லை!
te: ఎలాంటి పరధ్యానాలు లాగ్ చేయబడలేదు!

# tapToLogOne
source: Tap ⚠️ during a focus session to log one
hi: दर्ज करने के लिए कार्य सत्र के दौरान ⚠️ टैप करें
mr: नोंदवण्यासाठी लक्ष केंद्रित सत्रादरम्यान ⚠️ टॅप करा
ta: கவனச்சிதறலைப் பதிவு செய்ய ⚠️ ஐத் தட்டவும்
te: లాగ్ చేయడానికి సెషన్ సమయంలో ⚠️ నొక్కండి

# distractionsTitle
source: Distractions ({count})
hi: धयन भटकव ({count})
mr: वयतयय ({count})
ta: கவனசசதறலகள ({count})
te: పరధయనల ({count})

# totalLabel
source: total
hi: कल
mr: एकण
ta: மததம
te: మతత

# focusLabel
source: Focus
hi: एकगरत
mr: एकगरत
ta: கவனம
te: ఏకగరత
